# Using Redux-toolkit-query
**To read**: [<link >]

**Estimated reading time**: 5min

## Story Outline
Practical example how to use redux-toolkit-query module


Tags: #reactjs #redux-toolkit #redux-toolkit-query